{
  "rewrites": [
    {
      "source": "/storage/:path*",
      "destination": "https://edlearnlms-production.up.railway.app/storage/:path*"
    },
    {
      "source": "^/(?!api(?:/|$)|storage(?:/|$)).*$",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://edlearnlms-production.up.railway.app"
  }
}
